{
  "name": "node-red-contrib-comfoair",
  "version": "0.0.3",
  "description": "Node-RED Node, that reads and parses the data from a Zehnder ComfoAir 350 and similar devices",
  "main": "comfoair.js",
  "dependencies": {
    "comfoair": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "eslint-plugin-standard": "^4.0.1"
  },
  "keywords": [
    "node-red",
    "zehnder",
    "comfoair",
    "ca350",
    "storkair",
    "wernig",
    "santos",
    "paul"
  ],
  "node-red": {
    "nodes": {
      "comfoair": "comfoair.js",
      "comfoair-connection": "comfoair-connection.js"
    }
  },
  "author": "Sebastian Balling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coolchip/node-red-contrib-comfoair"
  },
  "bugs": {
    "url": "https://github.com/coolchip/node-red-contrib-comfoair/issues"
  },
  "homepage": "https://github.com/coolchip/node-red-contrib-comfoair#readme"
}
